function myAjax(method='GET',endpoint,data=null,onSuccess=null){
                    $.ajax({
                        url:endpoint,
                        type:method,
                        data: data==null ? null : JSON.stringify(data),
                        contentType: "application/json; charset=utf-8",
                        dataType:'json',
                        success: function (body, status, response) {
                            onSuccess(body,status,response);
                        },
                        error: function (error) {
                            console.log(error);
                        }
                    });
                }
                