//FOR TESTING PURPOSES

# Database Connection information
# Username: Administrator
# Password: ScholarsAreOverrated
# Connection String: mongodb+srv://Administrator:ScholarsAreOverrated@podscholar.2edjo.mongodb.net/PodScholar

POST http://localhost:8080/api/user/
content-type: application/json

{
    "firstname": "Amy",
    "lastname": "Johnson",
    "email": "amy@gmail.com",
    "password": "sterile",
    "isAuthor":"0"
    
}

###
GET http://localhost:8080/api/podcast/owned/amy@gmail.com

###
GET http://localhost:8080/api/podcast/saved/amy@gmail.com

###
GET http://localhost:8080/api/podcast/subscribed/amy@gmail.com

###
GET http://localhost:8080/api/podcast/liked/amy@gmail.com

###
GET http://localhost:8080/api/user/627be54c98be2e675793c20a
###
GET http://localhost:8080/api/user/findAll
content-type: application/json

###

DELETE http://localhost:8080/api/user/627ad1f6b0d9552c528ff699

###

PATCH http://localhost:8080/api/user/627eb60b2b9c41a61298375c
content-type: application/json

{
    "firstname": "Amy",
    "lastname": "Dingusheimerschnitzerwiener",
    "email": "amy@gmail.com",
    "password": "badpassword",
    "likedPodcasts": [
        1,2,3
    ],
    "savedPodcasts": [
        1,2,3
    ]
}

###
//ALL Podcast API Route tests

POST http://localhost:8080/api/podcast/
content-type: application/json

{
    "firstname": "Rello",
    "lastname": "Roberts",
    "email": "themanroberts@gmail.com",
    "title": "Cow huffers"
}


###
PATCH http://localhost:8080/api/podcast/627c1bf084b5d1ed70a03649
content-type: application/json

{
    "firstname":"Jump cow man",
    "disciplines":[
        "Math", "Science"
    ]
}


###
GET http://localhost:8080/api/podcast/627d3dd41876b026894b5f94
content-type: application/json

###
GET http://localhost:8080/api/podcast/saved/amy@gmail.com
content-type: application/json
###
GET http://localhost:8080/api/podcast/findAll
content-type: application/json

###
DELETE http://localhost:8080/api/podcast/627c1f8f9b7f131b8fad2778

###
//ALL Podcast Description routes

POST http://localhost:8080/api/podcastDescription/
content-type: application/json

{
    "description": "This is a test podcastDescription",
    "relatedPodcast": "ID"
}


###
PATCH http://localhost:8080/api/podcastDescription/627c8bc51a35615030b011ed
content-type: application/json

{
    "description":"New Desn"
}


###
GET http://localhost:8080/api/podcastDescription/627c8bc51a35615030b011ed

content-type: application/json

###

DELETE http://localhost:8080/api/podcastDescription/627c8bc51a35615030b011ed


###
//ALL Discipline routes

POST http://localhost:8080/api/discipline/
content-type: application/json

{
    "name": "Science"
}


###
PATCH http://localhost:8080/api/discipline/627c96c5d996852856ba5098
content-type: application/json

{
    "name":"Testing"
}


###
GET http://localhost:8080/api/discipline/627c96c5d996852856ba5098

content-type: application/json
###
GET http://localhost:8080/api/discipline/findAll
content-type: application/json

###

DELETE http://localhost:8080/api/discipline/627c970bd996852856ba509f



###








#JSON BLOB API STUFF
POST https://jsonblob.com/api/jsonBlob
Content-Type: application/json

{
    "purpose":"test"
}


###

GET https://jsonblob.com/api/jsonBlob/953042859079254016

###

PUT https://jsonblob.com/api/jsonBlob/953036187040497664
Content-Type: application/json

{
    "purpose":"double-check"
}


###
    

GET https://jsonblob.com/api/jsonBlob/953093703074070528

//JSON Blob for users https://jsonblob.com/953096375785242624

//JSON Blob for podcasts https://jsonblob.com/953093703074070528

//JSON Blob for Scientific Disciplines http://jsonblob.com/966066952229634048



